# MiniApp

./: .gitignore  README.md  pom.xml
src/main/java/com/xu/miniapp/: MiniAppApplication.java
src/main/java/com/xu/miniapp/common/: ResponseMessage.java
src/main/java/com/xu/miniapp/config/: LogAspectConfig.java  SwaggerConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/xu/miniapp/controller/: AppController.java  HomeController.java  MediaController.java  UserController.java  VerityController.java  WxMaUserController.java
src/main/java/com/xu/miniapp/exception/: ConnectionException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/xu/miniapp/service/: AppService.java  MediaService.java  UserService.java  VerityService.java
src/main/java/com/xu/miniapp/util/: JacksonUtil.java  SHA1Util.java
src/main/java/com/xu/miniapp/vo/: LoginInfo.java  RequestInfo.java  UserInfo.java
src/main/resources/: MyDSKeyStore.jks  application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/xu/miniapp/: MiniappApplicationTests.java
